/* styles.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f6f6f6;
}

.container {
  width: 80%;
  margin: 30px auto;
  background: white;
  border: 1px solid #000;
}

header {
  background: #ebebeb;
  padding: 10px 20px;
  text-align: center;
  border-bottom: 3px solid #000;
}

header p {
  margin: 0;
  font-size: 24px;
}

.menu {
  display: flex;
}

.menu-item {
  flex: 1;
  padding: 20px;
  border-right: 1px solid #000;
}

.menu-item:last-child {
  border-right: none;
}

.menu-title {
  font-weight: bold;
  font-size: 20px;
  border-bottom: 1px solid #000;
  margin-bottom: 10px;
}

.menu-content {
  font-size: 14px;
  line-height: 1.6;
}
